* {
    box-sizing: border-box;
}

body {
    background:#F5F7FB;
    font-family: Inter;
    color:#293264;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: relative;
    margin:0;
}

.blob-left {
    position: absolute;
    bottom:0;
    left:0;
    z-index:-1;
}

.blob-right {
    position: absolute;
    top:0;
    right:0;
    z-index:-1;
}

h1 {
    font-family: karla;
    margin:0;
    font-size:1.5rem;
}

h2 {
    font-size:1em;
    font-family: Karla;
    color:#293264;
}

.main {
    text-align: left;
    max-width: 500px;
}

.main-screen {
    text-align: center;
}

button {
    background-color: #4D5B9E;
    color:#fff;
    cursor: pointer;
    width:200px;
    height: 50px;
    border: none;
    border-radius: 15px;
    margin-top:10px
}

.description {
    font-weight: 300;
}

ul {
    list-style: none;
    display: flex;
    padding:0;
}

li {
    margin: 0 4px;
    padding:6px 10px;
    border: 1px solid #4D5B9E;
    border-radius:6px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
}

.selected {
    background: #D6DBF5;
    border:none;
}

.correct {
    background: #2E8B57;
    color:#fff;
    border:none;
}
.thisoneiscorrect {
    background: #99C58F;
    color:#fff;
    border:none;
}

.incorrect {
    background: #FF6767;
    border:none;
}

 input[type="radio"] {
    display: none;
}


